<?php
use Drupal\field\Entity\FieldConfig;
use Drupal\field\Entity\FieldStorageConfig;
use Drupal\taxonomy\Entity\Term;
use Drupal\taxonomy\Entity\Vocabulary;
/**
 * Implements hook_install().
 * @see resource_lts_install()
 */

function resource_album_install() {
	$lylistvname = '500';
	$field_pre = 'field_term_'.$lylistvname.'_';
	$ly_vocabulary = Vocabulary::load($lylistvname);
	if(!$ly_vocabulary){
		$taxonomy_vocabulary = Vocabulary::create();
		$taxonomy_vocabulary->set('name','【'.$lylistvname.'】专辑资源');
		$taxonomy_vocabulary->set('vid',$lylistvname);
		$taxonomy_vocabulary->set('description','resource_album Data');
		$taxonomy_vocabulary ->save();
	}
	$fields = ['code'=>'获取代码(<599)','count'=>'课程数量','json'=>'json元数据(默认0)','url'=>'来源url','desc'=>'描述(用;隔开)'];
	$entity_type = 'taxonomy_term';
	$bundle = $lylistvname;
	foreach($fields as $field_name => $label_name)
	{
		$type = 'string';
		if($field_name == 'count' || $field_name == 'code'|| $field_name == 'json' ) $type = 'integer';
		if($field_name == 'desc' ) $type = 'text_long';
		$field_name = $field_pre . $field_name;
		$field_storage = FieldStorageConfig::create(array(
			'field_name' => $field_name,
			'entity_type' => $entity_type,
			'type' => $type, //@see all types /admin/structure/comment/manage/comment/fields/add-field
		));
		$field_storage->save();
		$field = FieldConfig::create(array(
			'field_name' => $field_name,
			'entity_type' => $entity_type,
			'bundle' => $bundle,
			'label' => $label_name,
//			'required' => TRUE,
		));
		$field->save();
		entity_get_form_display($entity_type, $bundle, 'default')
			->setComponent($field_name)
			->save();
	}

	$sbl_lists = get_old_members();
	foreach($sbl_lists as $code=> $list){
		$parent = array (0);
		$json=0;
		if(isset($list['json']) && $list['json'] == 1){
			$json=1;
		}
		$term = Term::create([
			'parent' => $parent,
			'name' => '【'.$code.'】'.$list['title'],
//			'description' =>  $list['title'],
			'vid' => $lylistvname,
			'weight' => $code,
			$field_pre.'code'=>$code,//101-999
			$field_pre.'json'=> $json,//'pdf'=>'讲义',
		]);
		$term->set($field_pre.'count',$list['count']);
		if(isset($list['desc']) && is_array($list['desc']))
			$term->set($field_pre.'desc', implode(";",$list['desc']));
		$term->save();
//		\Drupal::service('path.alias_storage')->save("/taxonomy/term/" . $term->id(), "/tags/lylts/".$key, "und");
	}
}


function  get_old_members(){
	return array(
		525=>array(//1225=>525
			'title'=>'耶稣全貌',
			'count'=>'25',
			'desc' =>'',
		),
		365=>array(
			'title'=>'恩典365',
			'count'=>'365',//按日期更新,使用365
		),
		366=>array(
			'title'=>'恩典366',
			'count'=>'365',
		),
		523=>array(
			'title'=>'在天父怀中',
			'count'=>'365',
		),
		501=>array(
			'title'=>'炼爱-真爱挑战40天',
			'count'=>'40',
		),
		502=>array(
			'title'=>'圣经英语-马可福音',
			'count'=>'310',
			'json'  =>1,
		),
		503=>array(
			'title'=>'王明道文庫－窄門',
			'count'=>'37',
		),
		504=>array(
			'title'=>'真爱好男女',
			'count'=>'37',
			'desc' => array(
				'1.人生的意义何在',
				'2.如何建立爱的关系',
				'3.七情六欲是祸是福',
				'4.性关系等于亲密关系吗？',
				'5.爱情风格-介绍爱情风格+浪漫之爱（1）',
				'6.爱情风格-浪漫之爱（2）',
				'7.爱情风格-游戏之爱',
				'8.爱情风格-友伴之爱',
				'9.爱情风格-务实型',
				'10.爱情风格-狂恋依附型',
				'11.爱情风格-奉献之爱',
				'12.爱之语（1）-精心的礼物',
				'13.爱之语（2）-肯定的言语',
				'14.爱之语（3）-精心的时刻',
				'15.爱之语（4）-服务的行动',
				'16.爱之语（5）-身体的接触',
				'17.守贞与承诺',
				'18.拒绝婚前性行为的实际方法',
				'19.恋爱中的三大迷思',
				'20.几种没有结果的情感关系（1）',
				'21.几种没有结果的情感关系（2）',
				'22.致命的性格缺陷（1）',
				'23.致命的性格缺陷（2）',
				'24.恋爱中的定时炸弹',
				'25.择偶注意特质（1）愿意追求自我成长、敞开情感',
				'26.择偶注意特质（2）诚信正直、成熟度与责任感',
				'27.择偶注意特质（3）健康的自尊、正面积极的生活态度',
				'28.择偶注意特质（4）触电的化学反应',
				'29.真爱不灭定律（1）性与真爱的关系',
				'30.真爱不灭定律（2）持守纯洁，好处多多',
				'31.真爱不灭定律（3）纯洁使我们拥有圣洁的生命',
				'32.真爱不灭定律（4）纯洁使我们的关系更亲密',
				'33.我可以谈恋爱了吗？',
				'34.我们合适吗？（1）你的价值观',
				'35.我们合适吗？（2）经营关系的能力',
				'36.爱情盟约-关于承诺这件事（1）',
				'37.爱情盟约-关于承诺这件事（2）',
			),
		),
		505=>array(
			'title'=>'亲爱的公主',
			'count'=>'28',
			'desc' =>array(
				'1.你是智慧与美的代言人',
				'2.不要问魔镜你有多美',
				'3.公主吸引王子，公厕吸引苍蝇',
				'4.美可以改变，美需要转化',
				'5.恋爱四季-暧昧期（1）',
				'6.恋爱四季-暧昧期（2）',
				'7.恋爱四季-暧昧期（3）',
				'8.恋爱四季-热恋期（1）',
				'9.恋爱四季-热恋期（2）',
				'10.恋爱四季-热恋期（3）',
				'11.恋爱四季-热恋期（4）',
				'12.恋爱四季-冲突期（1）',
				'13.恋爱四季-冲突期（2）',
				'14.恋爱四季-冲突期（3）',
				'15.恋爱四季-情侣生活中的琐事（1）',
				'16.恋爱四季-情侣生活中的琐事（2）',
				'17.恋爱四季-情侣生活中的琐事（3）',
				'18.幸福十诫（1）',
				'19.幸福十诫（2）',
				'20.幸福十诫（3）',
				'21.让家人接纳男朋友是你的责任',
				'22.关于结婚基金',
				'23.关于婚礼规画',
				'24.拍摄美美的婚纱照',
				'25.帅爸爸谈真爱（1）',
				'26.帅爸爸谈真爱（2）',
				'27.帅爸爸谈真爱（3）',
				'28.帅爸爸谈真爱（4）',
			),
		),
		506=>array(
			'title'=>'智慧有情人CD',
			'count'=>'11',
		),
		517=>array(
			'title'=>'每日亲近神-马太福音',
			'count'=>'98',
		),
		518=>array(
			'title'=>'每日亲近神-马可福音',
			'count'=>'35',
		),
		507=>array(
			'title'=>'每日亲近神-路加福音',
			'count'=>'40',
		),
		519=>array(
			'title'=>'每日亲近神-约翰福音',
			'count'=>'49',
		),
		508=>array(
			'title'=>'拯救CD',
			'count'=>'10',
		),
		509=>array(
			'title'=>'为儿女祷告40天',
			'count'=>'40',
		),
		510=>array(
			'title'=>'为儿女属灵品格祷告',
			'count'=>'56',
		),
		520=>array(
			'title'=>'儿童圣经故事',
			'count'=>'180',
			'desc' =>array('世界的开始',
				'亚当夏娃和果子',
				'赶出伊甸园的罚与爱',
				'该隐与亚伯',
				'大家都这样步入黑暗中',
				'挪亚造方舟',
				'方舟飘流记',
				'挪亚与彩虹',
				'超级摩天楼',
				'充满信心的亚伯兰',
				'亚伯兰在埃及',
				'亚伯兰和罗得',
				'上帝与亚伯兰的立约',
				'撒莱帮上帝的忙',
				'上帝信任的朋友亚伯拉罕',
				'所多玛与蛾摩拉的消失',
				'亚伯拉罕的软弱与上帝的应许',
				'上帝面面俱到的照顾',
				'亚伯拉罕的信心大考验',
				'亚伯拉罕和撒拉的黄昏岁月',
				'艾萨克与利百加的千里相会',
				'以扫雅各谁是老大',
				'挖井高手以撒',
				'以扫雅各的祝福争夺战',
				'以扫丢了祝福雅各丢了家',
				'雅各被骗了',
				'雅各家的生孩子大赛',
				'上帝帮雅各养羊',
				'拉班与雅各的和平之约',
				'雅各平安回家与哥哥和好',
				'雅各儿子们的复仇',
				'雅各回到父家',
				'约瑟被卖到埃及',
				'地下监狱长约瑟',
				'约瑟从监牢到王宫',
				'宰相约瑟',
				'约瑟的梦境成真',
				'约瑟见到弟弟便雅悯',
				'约瑟兄弟相认大团圆',
				'雅各全家落户埃及',
				'雅各与约瑟的尾声',
				'摩西的出生与成长',
				'摩西流落旷野四十年',
				'摩西重回埃及',
				'尼罗河变红了',
				'埃及的连环大灾难（上）',
				'埃及的连环大灾难（下）',
				'击杀长子之灾与逾越节',
				'红海分开了',
				'以色列人在旷野抱怨神',
				'旷野中的天赐粮食',
				'以色列大军',
				'上帝的命令',
				'上帝的教导与叮咛',
				'四十天的等待',
				'金牛犊悲歌',
				'天父与百姓重新立约',
				'建造圣幕（一）',
				'建造圣幕（二）',
				'乐极生悲的祭司',
				'米利暗的失败',
				'迦南美地好可怕',
				'摩西算什么',
				'天父选的才算数',
				'随意生气的代价',
				'新以色列大军成形',
				'会说话的驴子',
				'巴兰无法咒诅以色列人',
				'摩押女人的引诱',
				'前进迦南的预备',
				'摩西的接棒者约书亚',
				'摩西去世',
				'再次探查迦南地',
				'跨越约旦河',
				'天父是以色列大军的统帅',
				'耶利哥城倒塌了',
				'亚干的贪心',
				'再战艾城',
				'希未人的骗局',
				'大败亚摩利五王联军',
				'联军大混战',
				'分地为业',
				'分地的信心之战',
				'各家产业介绍',
				'河西与河东',
				'进迦南的尾声',
				'新时代序曲',
				'士师123',
				'女士师底波拉',
				'小心翼翼的基甸（一）',
				'小心翼翼的基甸（二）',
				'小心翼翼的基甸（三）',
				'基甸家的悲歌',
				'亚比米勒的结局',
				'流氓士师耶弗他',
				'耶弗他的遗憾',
				'耶弗他与以法莲',
				'独行浪子-参孙（一）',
				'独行浪子-参孙（二）',
				'独行浪子-参孙（三）',
				'黑暗低谷的士师时代',
				'便雅悯的失落（一）',
				'便雅悯的失落（二）',
				'塞缪尔的幼年',
				'以利家的悲哀',
				'审判来临',
				'得胜的天父爸爸',
				'以色列人要王不要神',
				'选到扫罗',
				'扫罗当王了',
				'大败亚扪人',
				'被害怕打败的扫罗',
				'扫罗与约拿单',
				'莽撞的扫罗王（上）',
				'莽撞的扫罗王（下）',
				'牧羊人大卫',
				'乐手大卫',
				'战士大卫',
				'英雄大卫',
				'扫罗忌妒大卫',
				'受冤的大卫',
				'大卫开始逃亡',
				'躲在旷野的大卫',
				'祭司投靠大卫',
				'大卫放过扫罗',
				'无知急躁的拿八',
				'大卫二度饶恕扫罗',
				'大卫投奔非利士',
				'一步之差',
				'因祸得福的大卫',
				'跌倒的英雄：扫罗',
				'犹大与以色列',
				'约押与押尼珥',
				'扫罗家的尾声',
				'天父生气了',
				'天父是王',
				'守约感恩的大卫',
				'冲动的亚们王',
				'走错路的大卫',
				'被惊醒的大卫',
				'大卫的祷告',
				'暗嫩与押沙龙',
				'押沙龙谋杀暗嫩',
				'押沙龙回来了',
				'押沙龙篡位',
				'患难见真情',
				'亚希多弗的聪明',
				'看不见的帮助',
				'押沙龙的下场',
				'父亲的爱',
				'大卫饶恕背叛者',
				'平定示巴的叛变',
				'基遍人的冤屈',
				'大卫的感恩',
				'亚多尼雅的叛变',
				'所罗门当王了',
				'大卫的遗言',
				'叛变的下场',
				'所罗门的智慧',
				'建造国家起造圣殿',
				'圣殿完工了',
				'献上圣殿',
				'示巴女王到访',
				'所罗门王的盛与衰',
				'对所罗门的最后警告',
				'以色列国的分裂',
				'自以为聪明的耶罗波安',
				'神的话不打折',
				'天父才是真正的国王',
				'亚比雅的突围战',
				'亚撒王的失败',
				'亚撒王的骄傲',
				'北国王位的斗争',
				'先知以利亚登场',
				'一个对付四百个（上）',
				'一个对付四百个（下）',
				'找到以利沙',
				'亚哈王打败叙利亚',
				'不成熟的亚哈王',
				'悔而不改的亚哈'
			),
		),
		511=>array(
			'title'=>'有声书:天路历程',
			'count'=>'26',
		),
		512=>array(
			'title'=>'有声书:标杆人生',
			'count'=>'40',
		),
		513=>array(
			'title'=>'有声书:游子吟',
			'count'=>'55',
		),
		514=>array(
			'title'=>'有声书:密室',
			'count'=>'45',
		),
		515=>array(
			'title'=>'有声书:自由在哪里',
			'count'=>'29',
		),
		516=>array(
			'title'=>'有声书:里外更新',
			'count'=>'14',
		),
		521=>array(
			'title'=>'云彩飞扬',
			'count'=>'173',
			'desc' =>array(
				'黄弘',
				'赵亮夫妇',
				'杨琼华',
				'宋祖骏',
				'袁嘉沁',
				'袁嘉沁',
				'杨淑菁',
				'赵亮夫妇',
				'杜明翰杨雀',
				'黄述忱',
				'郭晓雯',
				'吴黄小影',
				'黄清祥',
				'饶以德',
				'汪南均',
				'刘玲君',
				'纪宝如',
				'宋达民洪百榕夫妇',
				'林静妙',
				'周伊莉',
				'彭秀华',
				'柴怡安',
				'何仲柯夫妇',
				'江月琴',
				'李道宏',
				'简铭兴',
				'刘李春香',
				'商素娇',
				'冯佩馨',
				'陈淑芳2',
				'陈淑芳1',
				'陈玛莉2',
				'陈玛莉1',
				'钟素明',
				'郭惠恩',
				'符振中',
				'尹俊植',
				'苏珈玉',
				'周美玲',
				'谢清桂',
				'何美意',
				'黄琢嵩',
				'俞继斌2',
				'俞继斌1',
				'陈勖生',
				'温永生',
				'李天寿夫妇2',
				'李天寿1',
				'曾敬恩',
				'钟嘉华',
				'陈俊宏',
				'何其锐夫妇1',
				'胡仲光1',
				'胡仲光2',
				'黄正宜2',
				'黄正宜1',
				'李正道',
				'杨右任雷可乐夫妇',
				'范凯彦',
				'杨右任1',
				'蔡孟珊',
				'叶果，李绍龄夫妇',
				'吴宪璋',
				'何戎夫妇',
				'盛晓玫',
				'周允之',
				'郭美珒',
				'黄介文2',
				'黄介文1',
				'牟敦康夫妇',
				'牟敦康1',
				'庄雅惠',
				'刘孝勇2',
				'刘孝勇1',
				'黄敏郎',
				'赖淑珠',
				'简英材',
				'许超彦2',
				'许超彦1',
				'蔡裕人',
				'黄显荣夫妇',
				'林和成',
				'汪群从',
				'郑颖俐',
				'杨佩春',
				'周玉茹',
				'黄珮瑜',
				'陈加恩',
				'陈莉莉2',
				'陈莉莉1',
				'曾馨莹',
				'华苓2',
				'华苓1',
				'蓝宜慧',
				'马之秦',
				'萧东山',
				'孙越',
				'许卿耀',
				'施孝荣',
				'东方比利3',
				'东方比利2',
				'东方比利1',
				'张汉林',
				'廖美喜3',
				'廖美喜2',
				'廖美喜1',
				'王明雄夫妇',
				'李贻峻',
				'陈在惠',
				'周丽珠',
				'曹永杉夫妇',
				'陈泽义',
				'吕冠生',
				'翁照幸',
				'宋祖骏',
				'魏先贞',
				'王维君',
				'廖明发',
				'彭盛有',
				'龙必吟',
				'陈镭',
				'徐壮华夫妇',
				'周丽玲2',
				'张人盐2',
				'温杨梅英2',
				'温杨梅英1',
				'连加恩',
				'李恩欣',
				'吴嘉俊夫妇',
				'王国华夫妇',
				'王明新夫妇',
				'杜明翰夫妇',
				'阙戴淑媺2',
				'阙戴淑媺1',
				'刘敬德2',
				'刘敬德1',
				'萧丽君',
				'龚天行',
				'厉真妮',
				'钟兴睿',
				'年叶秀敏',
				'王桂燕',
				'刘金花',
				'施以诺1',
				'施以诺2',
				'高文宗',
				'杨琼华',
				'周丽玲1',
				'吴慕乡',
				'张人盐1',
				'李美珍',
				'陈立群',
				'彭文正',
				'吴冠辉',
				'陈宝国',
				'曾阳晴',
				'江儿',
				'李文荣',
				'张文彦',
				'任秀妍',
				'刘民和',
				'麦淑莉',
				'粘碧凤',
				'黄翠芳',
				'林凯沁',
				'黄孙金',
				'王惠玲',
				'朱媛',
				'刘秀月',
				'廖锦德夫妇',
				'刘世德',
				'罗源丰夫妇',
				'麦克夫妇',
			),
		),
		522=>array(
			'title'=>'慕道:喜乐泉源',
			'count'=>'12',
			'desc' =>array(
				'一 上帝爱人',
				'二 罪人需要基督',
				'三 悔改',
				'四 认罪',
				'五 献己',
				'六 信心与蒙悦纳',
				'七 基督的标准',
				'八 在基督里成长',
				'九 工作与生活',
				'十 认识上帝',
				'十一 祈祷的特权',
				'十一 祈祷的特权',
				'十三 在主内喜乐',
			),
		),
		524=>array(
			'title'=>'专辑:陡岩的隐秘处-雅西',
			'count'=>'19',
			'desc' =>array(
				'以马内利',
				'夜半歌声',
				'清早起来',
				'什么都没有',
				'最好的礼物',
				'如果感到喜乐',
				'信是所望之地-不要惧怕',
				'你也渴慕我的爱',
				'这就是我的成功',
				'一切都会成为好的 若不回转{',
				'不要为明天去忧虑',
				'以别神代替耶和华',
				'你是我心中的唯一',
				'这至暂至轻的苦楚',
				'你们要称颂赞美耶和华 大能者',
				'你的教师不再向你隐藏',
				'耶和华所爱的必安然入睡',
				'你们要称颂赞美耶和华 大能者',
				'一切都会成为好的 若不回转',
			),
		)
	);
}